{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CsmConnection": "server=5CG0111N2X\\SQL2019DE; database=CsmDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "TokenSetting": {
    "SecretHash": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "ExpireMinutes": "60"
  },
  "Environment": {
    "Dev": {
      "Url": "http://localhost:51064"
    },
    "prod": {
      "url": "http://localhost:51064"
    }
  }

}
